@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.middle .card div {
  transition: visibility 0s, opacity 0.5s linear;
}

nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);

}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main {
  position: relative;
  top: 0.5rem !important;
}

main .container {
  display: grid;
  grid-template-columns: 30vh auto 20vw;
  column-gap: 1rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: 1rem;
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.07);
}

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.07);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300m ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.4rem;
  right: -0.2rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.middle .online-friends {
  display: none !important;

  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}

main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.messages i {
  font-size: 1.4rem;
}

.messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.messages .category .active {
  border-color: var(--color-dark);
}

.messages .message {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: start;
  border-radius: var(--border-radius);
  padding: var(--card-padding);
}

.messages .message:hover {
  background: var(--color-light);
}

.messages .message:last-child {
  margin: 0;
}

.messages .message p {
  font-size: 0.8rem;
}

.messages .message .profile-photo .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-sucess);
  position: absolute;
  bottom: 0;
  right: 0;
}

.messaging-tab .msg-header {
  display: grid;
  grid-template-columns: 5rem auto;
  grid-column-gap: 2rem;
  background: var(--color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 1.5rem;
}

.msg-header {}

.chat::-webkit-scrollbar {
  width: 15px;
}

.chat::-webkit-scrollbar-track {
  background: var(--color-light);
  border-radius: 10px;
}

.chat::-webkit-scrollbar-thumb {
  background: #ee0979;  /* fallback for old browsers */
  background: -webkit-linear-gradient(var(--color-primary-1), var(--color-primary-2));
  background: linear-gradient(var(--color-primary-1), var(--color-primary-2));
  border-radius: 10px;
}

.messaging-tab .msg-header .profile-photo {
  height: 5rem;
  width: 5rem;
}

.messaging-tab .chat {
  height: 25rem;
  overflow-y: scroll;
  grid-template-columns: auto;
}

.messaging-tab .chat .message {
  background: none;
  padding: 0rem 1rem;
  border-radius: 0.7rem;
}

.messaging-tab .msg-input {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  width: 94%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1rem 1rem 1rem auto 7rem;
  grid-column-gap: 1rem;
  height: 4rem;
}

.messaging-tab .msg-input input[type="submit"] {
  border-radius: 0.7rem;
  background: linear-gradient(to right, var(--color-primary-1), var(--color-primary-2));
  padding: var(--search-padding);
  font-weight: bold;
  color: var(--color-light);
  width: 7rem;
  right: 1%;
}

.messaging-tab .msg-input input[type="input"] {
  border-radius: 0.5rem;
  background: none;
  color: linear-gradient(to right, var(--color-primary-1), var(--color-primary-2));
  font-family: "Poppins", sans-serif;
}

.messaging-tab .msg-input a {
  height: 1rem;
  width: 1rem;
}

.messaging-tab .msg-input a i {
  width: 1rem;
  height: 1rem;
}

.right .requests {
  margin-top: 1rem;
}

.right .requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
  box-shadow: 0 60px 40px -10px rgba(0, 0, 0, 0.07);
}

.right .request info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  column-gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  main .container .left .sidebar > div h3 {
    display: none;
  }

  main .container .middle {
    grid-column: 1/3;
  }
}

.settings .font-size {
  margin-top: 5rem;
}

.settings .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.settings .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.settings .choose-size span:active {
  background: linear-gradient(to right, var(--color-primary-1), var(--color-primary-2));
}

.settings .color {
  margin-top: 0.5rem;
}

.settings .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.settings .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.settings .choose-color span:nth-child(1) { background: linear-gradient(to right, #2E3192 , #1BFFFF); }
.settings .choose-color span:nth-child(2) { background: linear-gradient(to right, #D4145A , #FBB03B); }
.settings .choose-color span:nth-child(3) { background: linear-gradient(to right, #009245 , #FCEE21); }
.settings .choose-color span:nth-child(4) { background: linear-gradient(to right, #662D8C , #ED1E79); }
.settings .choose-color span:nth-child(5) { background: linear-gradient(to right, #BFF098 , #6FD6FF); }

.settings .background {
  margin-top: 2rem;
}

.settings .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.settings .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.settings .choose-bg > div.active {
  border: 2px solid;
}

.settings .choose-bg .bg-1 { background: white; color: black; }
.settings .choose-bg .bg-2 { background: hsl(252, 30%, 17%); color: white; }
.settings .choose-bg .bg-3 { background: hsl(252, 30%, 10%); color: white; }

.settings .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

.logout-btn {
  margin-top: 2rem;
  font-family: 'Poppins', sans-serif;
  border-radius: var(--card-border-radius);
  background: var(--color-danger);
  color: white;
  text-decoration: none;
}

.account-textarea {
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  width: 100%;
  padding: 10px;
  resize: none;
}

.middle .card {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 0 60px 40px -10px rgba(0, 0, 0, 0.07);
}

.middle {
  place-items: center;
}

/* === Dating Carousel === */

.dating-cards {
  width: 27rem;
  margin: 2rem auto;
  height: 27rem;
}

.dating-card {
  width: 100%;
  height: 100%;
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  padding: 2rem;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: auto;
}

.dating-card .bottom-card h4 {
  margin-top: 0.5rem;
}

.dating-card img {
  border-radius: var(--card-border-radius);
  /* height: 100%; */
}

.date-actions {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  width: 50%;
  margin: 0 auto;
}

.date-actions #yes {
  padding: var(--card-padding);
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  border-radius: var(--border-radius);
  background: linear-gradient(to right, var(--color-primary-1), var(--color-primary-2));
  font-weight: bold;
  cursor: pointer;
}

.date-actions #nope {
  padding: var(--card-padding);
  font-family: "Poppins", sans-serif;
  background: var(--color-white);
  font-weight: bold;
  cursor: pointer;
}

.dating-card .top-card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 1rem;
}