.card {
  width: 90%;
  left: 5%;
  position: absolute;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: 1rem;
  margin-bottom: 2rem;
}

.entry {
  text-align: center;
  margin-bottom: 0rem;
}

.section {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}

.section .left, .section .right {
  padding: 2rem;
}

.navbar {
  overflow: hidden;
  background-color: var(--color-white);
  position: fixed;
  top: 0;
  width: 96%;
  margin: 1rem 2%;
  border-radius: var(--border-radius);
}

.navbar a {
  float: left;
  display: block;
  color: var(--color-dark);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.navbar a:hover {
  color: var(--color-primary);
}

.main {
  margin-top: 30px;
}

.sections {
  margin-top: 5rem;
}

.devlog-tab {
  display: grid;
  grid-template-columns: 15rem auto;
  grid-column-gap: 1rem;
}

.devlog-tab div div {
  margin-bottom: 2rem;
  background: var(--color-white);
  border-radius: var(--border-radius);
  padding: 2rem;
}

.devlog-tab div div h4 {
  margin-top: 1rem;
}

.sidenav {
  /*height: 100%;*/
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  overflow-x: hidden;
  margin-left: 1rem;
}

.sidenav a, .sidenav h4 {
  padding: var(--card-padding);
  text-decoration: none;
  color: var(--color-dark);
  display: block;
}

.sidenav a:hover {
  color: var(--color-primary);
}

.faq-tab h3 {
  text-align: center;
  margin-top: 2rem;
}

.faq-tab div {
  padding: 2rem;
  background: var(--color-white);
  width: 95%;
  margin: 0 auto;
  border-radius: var(--border-radius);
}
