.card {
  width: 90%;
  left: 5%;
  position: absolute;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.card .holder {
  padding: 2rem;
}

.entry {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

input, textarea, select {
  border: none;
  padding: var(--search-padding);
  border-radius: var(--border-radius);
  color: var(--color-dark);
  font-family: "Poppins", sans-serif;
  background: var(--color-light);
}

h4 {
  margin: 0.5rem 0 0rem 0;
}
h2 {
  margin: 0;
}

.section {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 3rem;
  padding: 2rem;
}

.avatarImg {
  width: 10rem;
  height: auto;
  aspect-ratio: 1/1;
}

.avatarHolder {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
  width: min-content;
}

textarea {
  resize: none;
}

.drop-down .selected a {
  background: var(--color-light);
  display: grid;
  grid-template-columns: auto min-content;
  grid-column-gap: 0.6rem;
  padding: 0.3rem; 
   
  width:200px;
  border-radius:2px;
  text-decoration:
  none;
  color: var(--color-dark);
  border-radius: var(--border-radius);
  text-align: center;
  padding-right: 1rem;
}

.drop-down .selected a i {
  margin-top: auto;
  margin-bottom: auto;
}

.drop-down .selected a span{
  cursor: pointer;
  display: block;
  padding:5px;
}

.drop-down .option{
  position:relative; 
}

.drop-down .options ul{
  display: none;
  list-style: none;
  position: absolute;
  width: auto; 
  min-width:170px;
  border-radius: var(--border-radius);
  margin-top: 0.6rem;
  /* box-shadow: 0 50px 30px -10px rgba(0, 0, 0, 0.1); */
  border: solid 2px transparent;
  background-image: linear-gradient(var(--color-light), var(--color-light)), 
  linear-gradient(var(--color-primary-1), var(--color-primary-2));
  background-origin: border-box;
  background-clip: content-box, border-box;
  max-height: 20rem;
  overflow-y: auto;
}

.drop-down .options ul::-webkit-scrollbar {
  width: 10px;
  margin-left: 0.3rem;
}

.drop-down .options ul::-webkit-scrollbar-track {
  background: none;
}

.drop-down .options ul::-webkit-scrollbar-thumb {
  background: #ee0979;  /* fallback for old browsers */
  background: -webkit-linear-gradient(var(--color-primary-1), var(--color-primary-2));
  background: linear-gradient(var(--color-primary-1), var(--color-primary-2));
  border-radius: 7px;
}

.drop-down .options ul li {
  padding: 0.7rem;
}

.drop-down .selected span.value, .drop-down .options span.value{
  display: none;
}

.drop-down .options ul li a{
  padding: 0.5rem;
  display: block;
  text-decoration: none;
  color: var(--color-dark);
  border-radius: 0.3rem;
}

.drop-down .options ul li a:hover{
  background: var(--color-white);
  color: var(--color-dark);
  transition:0.2s ease;
}

h2 {
  margin-bottom: 0;
}

.sellCard {
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  min-width: 12rem;
  position: relative;
}

.sellRow {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
}

.sellContent {
  display: grid;
  grid-template-rows: auto min-content;
  grid-row-gap: 1rem;
}

.obsidianCard {
  width: 100%;
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  background-size: auto 100%;
  background-repeat: repeat-x;
  box-shadow: 0 20px 30px -10px rgb(128 0 128 / 20%);
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  -webkit-animation: under-pressure 1s linear infinite both;
	animation: under-pressure 0.7s linear infinite both;
}

.goldCardImg {
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  image-rendering: optimize-contrast;
  background-size: cover;
}

@-webkit-keyframes under-pressure {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-1px, 1px);
            transform: translate(-1px, 1px);
  }
  40% {
    -webkit-transform: translate(-1px, -1px);
            transform: translate(-1px, -1px);
  }
  60% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  80% {
    -webkit-transform: translate(1px, -1px);
            transform: translate(1px, -1px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes under-pressure {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-1px, 1px);
            transform: translate(-1px, 1px);
  }
  40% {
    -webkit-transform: translate(-1px, -1px);
            transform: translate(-1px, -1px);
  }
  60% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  80% {
    -webkit-transform: translate(1px, -1px);
            transform: translate(1px, -1px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.obsidianCard div a {
  background: linear-gradient(to right, #800080, #4b0082);
}

.cardHeader {
  display: grid;
  grid-template-columns: auto min-content;
  grid-column-gap: 0.7rem;
}